warungkoki.id/warungkoki.id/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:animations="http://rotorgames.com"
             x:Class="warungkoki.id.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#fbb03b</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <animations:MoveAnimation x:Key="PopupMoveRightAnimation"
                                      PositionIn="Right"
                                      PositionOut="Right" />

            <animations:MoveAnimation x:Key="PopupMoveLeftRightAnimation"
                                      PositionIn="Left"
                                      PositionOut="Right" />

            <Style x:Key="PopupLeftRightAnimationPageStyle"
                   ApplyToDerivedTypes="True"
                   TargetType="animations:PopupPage">
                <Setter Property="Animation"
                        Value="{StaticResource PopupMoveLeftRightAnimation}" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
