warungkoki.id/warungkoki.id/Views/AddAlamatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="warungkoki.id.Views.AddAlamatPage"
              BackgroundColor="#fcf3e6">
    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="email.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" />
        <ToolbarItem Text="Alamat Anda" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Alamat Anda" FontFamily="OpenSansSemibold" FontSize="25" FontAttributes="Bold"></Label>
                <Label Text="Judul Alamat" FontFamily="OpenSans-Regular" FontSize="15" FontAttributes="Bold"></Label>
                <Entry Placeholder="Contoh:Alamat Rumah, Alamat Kantor" x:Name="judul"  FontFamily="OpenSans-Regular" FontSize="12"></Entry>
                <Label Text="Pilih Provinsi" FontFamily="OpenSans-Regular"  FontSize="15" FontAttributes="Bold"></Label>
                <Picker x:Name="picker_provinsi" Title="Pilih Provinsi" ItemDisplayBinding="{Binding name}" SelectedIndexChanged="picker_provinsi_SelectedIndexChanged" />
                <Label Text="Pilih Kota/Kabupaten" FontFamily="OpenSans-Regular" FontSize="15" FontAttributes="Bold" />
                <Picker x:Name="picker_kota" Title="Pilih Kota/Kabupaten" ItemDisplayBinding="{Binding name}" SelectedIndexChanged="picker_kota_SelectedIndexChanged" />
                <Label Text="Pilih Kecamatan" FontFamily="OpenSansSemibold" FontSize="15" FontAttributes="Bold" ></Label>
                <Picker x:Name="picker_kecamatan" Title="Pilih Kecamatan/Desa" ItemDisplayBinding="{Binding name}" SelectedIndexChanged="picker_kecamatan_SelectedIndexChanged" />
                <Label Text="Nama Penerima" FontFamily="OpenSansSemibold" FontSize="15" FontAttributes="Bold"></Label>
                <Entry Placeholder="Contoh: Dodi, Agus" x:Name="penerima" FontFamily="OpenSans-Regular"  FontSize="12"/>
                <Label Text="Nomor HP Penerima" FontFamily="OpenSansSemibold" FontSize="15" FontAttributes="Bold"></Label>
                <Entry Placeholder="Contoh: 081320320320" x:Name="nohp_penerima" FontFamily="OpenSans-Regular" Keyboard="Telephone"  FontSize="12"/>
                <Label Text="Alamat Lengkap Anda" FontFamily="OpenSansSemibold" FontSize="15" FontAttributes="Bold"></Label>
                <Entry x:Name="alamat_lengkap" FontFamily="OpenSans-Regular"  FontSize="12" />
                <Label Text="Catatan Tambahan Alamat" FontFamily="OpenSansSemibold" FontSize="15" FontAttributes="Bold"></Label>
                <Entry Placeholder="Contoh: Blok 10 A, Lantai 2" x:Name="catatan" FontFamily="OpenSans-Regular"  FontSize="12"/>
                <maps:Map x:Name="map" IsShowingUser="true" HeightRequest="350" MoveToLastRegionOnLayoutChange="False"/>
                <Grid Margin="5">
                    <Button Text="Simpan" Grid.Column="0" Clicked="Save_Clicked" TextColor="White" BackgroundColor="#57ba7d" CornerRadius="10"/>
                    <Button Text="Cancel" Grid.Column="1" Clicked="Back_Clicked" TextColor="White" BackgroundColor="Red" CornerRadius="10"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>