warungkoki.id/warungkoki.id/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions" 
             x:Class="warungkoki.id.Views.CartPage">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="email.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         plugin:TabBadge.BadgeText="3"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
        </Shell.TitleView>

        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Alamat" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
        <ToolbarItem Text="Logout" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="#57ba7d" />
        <StackLayout  VerticalOptions="FillAndExpand"  HorizontalOptions="Fill" Grid.Row="1" >
            <Label Text="Keranjang Anda" FontSize="Title" FontFamily="OpenSans-Regular" HorizontalOptions="StartAndExpand" TextColor="Gray" Margin="20,30,0,20" FontAttributes="None" />

            <ListView   x:Name="listView"
                        Grid.Row="1" Margin="20,0,20,20" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                   
                                    <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="None"
                                            FontSize="10"
                                            Text="{Binding alamat}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" 
                                            Grid.Row="0" Grid.Column="1"/>
                                    <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="None"
                                            FontSize="10"
                                            Text="{Binding prod_name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" 
                                            Grid.Row="1" Grid.Column="1"/>
                                    <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="None"
                                            FontSize="10"
                                            Text="{Binding harga_act, StringFormat='{0:#,0}'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" 
                                            Grid.Row="2" Grid.Column="1"/>

                                    <Grid Grid.Column="1" Grid.Row="3">
                                        <Button Text="-" BackgroundColor="#57ba7d" Grid.Column="0"/>
                                        <Entry Text="1" Keyboard="Numeric" Grid.Column="1"/>
                                        <Button Text="+" BackgroundColor="#57ba7d" Grid.Column="2"/>
                                    </Grid>
                                    <Button Text="X" BackgroundColor="Transparent" TextColor="Black" Grid.ColumnSpan="2" FontAttributes="Bold" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
              
            </ListView>

        </StackLayout>
        <BoxView CornerRadius="20" Grid.Row="2" Margin="0,0,0,0" BackgroundColor="Black"/>

        <Frame CornerRadius="20" Grid.Row="3" Margin="20" BackgroundColor="LightGray">
            <Grid>
                <Image Source="discount.png" Grid.Column="0" HeightRequest="10"/>
                <Label Text="Cek ada promo menarik disini" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="right_arrow.png" HeightRequest="10" Grid.Column="2"/>
            </Grid>
        </Frame>

        <Frame CornerRadius="20" Grid.Row="4" Margin="20" BackgroundColor="{StaticResource Primary}"> 
            <Grid HorizontalOptions="CenterAndExpand" Margin="-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "20"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                <Label Text="Grand Total :" Grid.Row="0" Grid.Column="0" TextColor="White" FontFamily="OpenSansSemibold" FontAttributes="Bold" />
                <Label Text="123.000" Grid.Row="1" Grid.Column="0"  TextColor="White" FontFamily="OpenSansSemibold" FontAttributes="Bold"/>
                <Label Text="" Grid.Row="0" Grid.Column="1" Padding="5" />
                <Button Text="Checkout" BackgroundColor="White" HeightRequest="30" TextColor="Black" Grid.RowSpan="1" VerticalOptions="Center" Grid.Row="0" FontSize="8" FontAttributes="Bold" Grid.Column="2"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>