warungkoki.id/warungkoki.id/Views/DetailTransaksiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.DetailTransaksiPage"
              BackgroundColor="#fcf3e6">
    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="email.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Rincian Transaksi Pembelian"
                HorizontalOptions="CenterAndExpand" Margin="20,50,20,0" FontSize="Large" FontAttributes="None" Grid.Row="0"/>
            <Frame CornerRadius="20" Grid.Row="1" BackgroundColor="#ffff" Margin="15,0,15,15" Padding="5">
                <StackLayout Padding="20">
                    <Label Text="Status :" FontFamily="OpenSansSemibold" FontSize="12" FontAttributes="Bold"></Label>
                    <Label x:Name="status" FontFamily="OpenSans-Regular" TextColor="Red" FontSize="14" FontAttributes="Bold"></Label>
                    <BoxView CornerRadius="20"  HeightRequest="0.5" Margin="0,0,0,0" BackgroundColor="LightGray"/>
                    <Label Text="Tanggal Pembelian :"  FontFamily="OpenSansSemibold" FontSize="12" FontAttributes="Bold"></Label>
                    <Label x:Name="tgl_beli" FontFamily="OpenSans-Regular"  FontSize="13" FontAttributes="Bold"></Label>
                    <BoxView CornerRadius="20"  HeightRequest="0.5" Margin="0,0,0,0" BackgroundColor="LightGray"/>
                    <Label Text="Toko :" FontFamily="OpenSansSemibold" FontSize="12" FontAttributes="Bold"/>
                    <Label x:Name="wil" FontFamily="OpenSans-Regular" FontSize="13" FontAttributes="Bold"></Label>
                    <BoxView CornerRadius="20"  HeightRequest="0.5" Margin="0,0,0,0" BackgroundColor="LightGray"/>
                    <Label Text="Pembayaran melalui :" FontFamily="OpenSansSemiBold" FontSize="12" FontAttributes="Bold"/>
                    <Label x:Name ="type_bayar" FontFamily="OpenSansSemibold" FontSize="13" FontAttributes="Bold" ></Label>
                    <BoxView CornerRadius="20"  HeightRequest="0.5" Margin="0,0,0,0" BackgroundColor="LightGray"/>
                    <Label Text="Produk yang dibeli :" x:Name ="nik" FontFamily="OpenSans-Regular" FontSize="12"/>

                    <ListView   x:Name="listView" IsVisible="False" SeparatorColor="White"
                    HasUnevenRows="true" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Frame CornerRadius="10" BackgroundColor="WhiteSmoke">
                                            <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding product_name}" Grid.Column="0"/>
                                                <Label Text="{Binding amount,StringFormat='Rp. {0:#,0}'}" Grid.Column="1"/>
                                            </Grid>
                                        </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Frame CornerRadius="20" BackgroundColor="{StaticResource Primary}" HeightRequest="100">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="TOTAL" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                            <Label x:Name="total" Grid.Column="1" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>