warungkoki.id/warungkoki.id/Views/FavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.FavPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             BackgroundColor="WhiteSmoke">
    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="email.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" />
        <ToolbarItem Text="Alamat" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Favorit Anda"
                HorizontalOptions="StartAndExpand" Margin="20,50,20,0" FontSize="Large" FontAttributes="None"/>


            <StackLayout>
                <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true" 
			 Margin="15,0,15,0" FlowColumnCount="2" FlowColumnMinWidth="110" x:Name="listView"
			FlowItemsSource="{Binding ListProduct}" FlowItemTappedCommand="{Binding ItemTappedCommand}"
            FlowLastTappedItem = "{Binding SelectedItem}" VerticalScrollBarVisibility="Never" IsVisible="{Binding visi_list}"
 >

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Margin="5" CornerRadius="10">
                                        <StackLayout Orientation="Vertical">
                                            <ffimageloading:CachedImage HeightRequest="150" Aspect="AspectFill" DownsampleToViewSize = "true"
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							Source="{Binding img}" Margin="-20, -20,-20,0"/>

                                        <Image Source="redheart.png" HorizontalOptions="End" Margin="0,-25,0,0"/>
                                        <Label Text="{Binding prod_name}" TextColor="DarkSlateGray" FontFamily="OpenSansSemibold" FontAttributes="Bold" FontSize="Small"/>
                                            <Label Text="{Binding wilayah_name}" TextColor="DarkSlateGray" FontFamily="OpenSansRegular" FontSize="Micro"/>
                                            <BoxView HeightRequest="1" Color="LightGray" IsVisible="true" />
                                            <Label Text="{Binding harga_act, StringFormat='Rp. {0:#,0}'}" TextColor="PaleVioletRed" FontFamily="OpenSansRegular" FontSize="Body"/>
                                        </StackLayout>
                                    </Frame>

                                </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>
            </StackLayout>
            <StackLayout x:Name="emptyFav" IsVisible="{Binding visi_empty}" Margin="20">
                <Image Source="favoritempty.jpeg" HeightRequest="300" HorizontalOptions="FillAndExpand"/>
                <Label Text="Kosong!" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"/>
                <Label Text="Anda belum memiliki barang favorit" FontSize="Micro" HorizontalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>