warungkoki.id/warungkoki.id/Views/HistorySaldoPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.HistorySaldoPageNew">

    <Shell.TitleView>
        <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />

    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Alamat" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
        <ToolbarItem Text="Logout" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="#57ba7d" />
        <StackLayout  VerticalOptions="FillAndExpand"  HorizontalOptions="Fill" Grid.Row="1">
            <Label Text="Hello, User" FontSize="Title" FontFamily="OpenSansExtraBold" HorizontalOptions="CenterAndExpand" TextColor="DarkSlateGray" Margin="0,30,0,20" FontAttributes="Bold" />
            <Label Text="Saldo Warungkoki Anda :" FontSize="12" FontFamily="OpenSansSemibold" HorizontalOptions="CenterAndExpand" TextColor="DarkSlateGray" FontAttributes="Bold" />
            <Label Text="Rp.123.456,-" FontSize="50" FontFamily="OpenSansExtraBold" HorizontalOptions="CenterAndExpand" TextColor="DarkSlateGray" FontAttributes="Bold" />
        </StackLayout>

        
            <StackLayout Orientation="Vertical" Grid.Row="2" Margin="20">
            <Label Text="Rincian Transaksi" FontSize="15" FontFamily="OpenSansSemibold" HorizontalOptions="StartAndExpand"
                       TextColor="DarkSlateGray" Margin="0,10,0,10" FontAttributes="Bold" />

                <Grid BackgroundColor="Gray" Padding="0.1" ColumnSpacing="0.5">
                <Label Text="Sebelumnya" Grid.Row="0" Grid.Column="0" Padding="5" BackgroundColor="#57ba7d" TextColor="White" FontFamily="OpenSansSemibold" FontAttributes="Bold" />
                <Label Text="Total" Grid.Row="0" Grid.Column="1" Padding="5" BackgroundColor="#57ba7d" TextColor="White" FontFamily="OpenSansSemibold" FontAttributes="Bold"/>
                <Label Text="Sisa" Grid.Row="0" Grid.Column="2" Padding="5" BackgroundColor="#57ba7d" TextColor="White" FontFamily="OpenSansSemibold" FontAttributes="Bold"/>
                <Label Text="Rp. 0 ,-" Grid.Row="1" Grid.Column="0" Padding="5" BackgroundColor="White" FontFamily="OpenSansRegular" FontAttributes="Bold"  />
                <Label Text="Rp. 15.000 ,-" Grid.Row="1" Grid.Column="1" Padding="5" BackgroundColor="White" FontFamily="OpenSansRegular" FontAttributes="Bold" TextColor="Green" />
                <Label Text="Rp. 15.000 ,-" Grid.Row="1" Grid.Column="2" Padding="5" BackgroundColor="White" FontFamily="OpenSansRegular" FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        
    </Grid>
</ContentPage>