warungkoki.id/warungkoki.id/Views/HomePageNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.HomePageNew"
             xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              BackgroundColor="#fcf3e6">
    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="email.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         plugin:TabBadge.BadgeText="3"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" Clicked="Profile_Clicked"/>
        <ToolbarItem Text="Alamat" Order="Secondary" Clicked="Alamat_Clicked"/>
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" Clicked="Saldo_Clicked" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" Clicked="Undian_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView CornerRadius="20" Grid.Row="0" HeightRequest="50" Margin="0,0,0,0" BackgroundColor="#57ba7d"/>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Margin="20,15,20,0" HorizontalOptions="Fill">
                    <Label Text="Hello, User" x:Name="userr" FontSize="20" FontFamily="OpenSansBold" TextColor="DarkSlateGray" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Grid.Row="2" HeightRequest="40"  VerticalOptions="FillAndExpand"  Margin="15,10,15,0" HorizontalOptions="Fill">
                    <Frame CornerRadius="20" HeightRequest="30" Padding="5" BackgroundColor="#f3fcd3">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="map_ic.png" HorizontalOptions="Start" Margin="5"/>
                            <Label x:Name="toko" Text="Toko Pilihanmu" FontSize="10" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Padding="5" Margin="5,0,0,0"/> 
                            <Button x:Name="picker"  WidthRequest="10" ImageSource="arrow_down.png" Padding="5" BackgroundColor="Transparent" 
                                    HorizontalOptions="End"
                           FontSize="Small" FontFamily="OpenSansLight" TextColor="DarkSlateGray" Clicked="picker_Clicked" Margin="5, 5,10,5"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Frame CornerRadius="20" Grid.Row="3" BackgroundColor="#57ba7d" Margin="15,15,15,15" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="money_ic.png" Grid.RowSpan="2" Grid.Column="0" Margin="5"/>
                        <Label Text="Saldoku:" TextColor="#ffeac2" FontFamily="OpenSansSemibold" Grid.Row="0" Grid.Column="1" FontSize="10" FontAttributes="Bold"/>
                        <Label Text="{Binding saldo_last, StringFormat='Rp.{0:#,0}'}" TextColor="#ffeac2" FontFamily="OpenSansSemibold" Grid.Row="1" Grid.Column="1" FontSize="10" FontAttributes="Bold"/>
                        <Image Source="rice_ic.png" Grid.RowSpan="2" Grid.Column="2" Margin="5" />
                        <Label Text="Butir Padi :" TextColor="#ffeac2" FontFamily="OpenSansSemibold" Grid.Row="0" Grid.Column="3" FontSize="10" FontAttributes="Bold"/>
                        <Label Text="123" TextColor="#ffeac2" FontFamily="OpenSansSemibold" Grid.Row="1" Grid.Column="3" FontSize="10" FontAttributes="Bold"/>
                        <Image Source="gift_ic.png" Grid.RowSpan="2" Grid.Column="4" Margin="5" />
                        <Label Text="Hadiahku :" TextColor="#ffeac2" FontFamily="OpenSansSemibold" Grid.Row="0" Grid.Column="5" FontSize="10" FontAttributes="Bold"/>
                        <Label Text="1" TextColor="#ffeac2" Grid.Row="1" FontFamily="OpenSansSemibold" Grid.Column="5" FontSize="10" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Grid Grid.Row="4" Margin="15,-10,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <CarouselView  x:Name="carousel" 
                               IndicatorView="indicatorView"
                                ItemsSource="{Binding BannersSource}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame 
                       CornerRadius="10">
                                        <ffimageloading:CachedImage Source="{Binding photo}"
                               Aspect="AspectFit" Margin="-20"
                                DownsampleToViewSize="True"
                               HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" IsVisible="true" Grid.Row="1"/>
                </Grid>
                <StackLayout Grid.Row="5" x:Name="flvContainer">
                <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true" 
			FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowColumnCount="2" Margin="15,0,15,0"
			FlowColumnMinWidth="110" FlowItemsSource="{Binding ListProduct}" 
                                 VerticalScrollBarVisibility="Never" FlowLastTappedItem = "{Binding SelectedItem}"
 >

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Margin="5" CornerRadius="10">
                                    <StackLayout Orientation="Vertical">
                                        <ffimageloading:CachedImage HeightRequest="150" Aspect="AspectFill" DownsampleToViewSize = "true"
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							Source="{Binding img}" Margin="-20, -20,-20,0"/>
                                            <Label Text="{Binding prod_name}" TextColor="DarkSlateGray" FontFamily="OpenSansSemibold" FontAttributes="Bold" FontSize="Small"/>
                                        <Label Text="{Binding wilayah_name}" TextColor="DarkSlateGray" FontFamily="OpenSansRegular" FontSize="Micro"/>
                                            <BoxView HeightRequest="1" Color="LightGray" IsVisible="true" />
                                            <Label Text="{Binding harga_act, StringFormat='{0:#,0}'}" TextColor="PaleVioletRed" FontFamily="OpenSansRegular" FontSize="Body"/>
                                        </StackLayout>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
