warungkoki.id/warungkoki.id/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.TransactionPage"
             >

    <Shell.TitleView>
          <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />

    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Alamat" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
        <ToolbarItem Text="Logout" Order="Secondary" />
    </ContentPage.ToolbarItems>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame CornerRadius="50" Grid.Row="0" BackgroundColor="#fbb03b" Margin="0,-40,0,0" HasShadow="True" >
            <StackLayout  VerticalOptions="FillAndExpand"  HorizontalOptions="Fill">
                <Label Text="Hello, User" FontSize="Title" FontFamily="OpenSansExtraBold" HorizontalOptions="CenterAndExpand" TextColor="DarkSlateGray" Margin="0,30,0,20" FontAttributes="Bold" />
                <Label Text="Saldo Warungkoki Anda :" FontSize="12" FontFamily="OpenSansSemibold" HorizontalOptions="CenterAndExpand" TextColor="DarkSlateGray" FontAttributes="Bold" />
                <Label Text="Rp.123.456,-" FontSize="50" FontFamily="OpenSansExtraBold" HorizontalOptions="CenterAndExpand" TextColor="DarkSlateGray" FontAttributes="Bold" />
            </StackLayout>
        </Frame>
        <Frame Margin="10" CornerRadius="10" BackgroundColor="White" Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Label Text="Rincian Transaksi" FontSize="15" FontFamily="OpenSansSemibold"  HorizontalOptions="StartAndExpand"
                       TextColor="DarkSlateGray" Margin="0,10,0,10" FontAttributes="Bold" />

                <Grid BackgroundColor="Black" Padding="0.1">
                    <Label Text="Sebelumnya" Grid.Row="0" Grid.Column="0" FontFamily="OpenSansSemibold" BackgroundColor="{StaticResource Primary} " Margin="0.1" />
                    <Label Text="Total" Grid.Row="0" Grid.Column="1" FontFamily="OpenSansSemibold" BackgroundColor="{StaticResource Primary} " Margin="0.1"/>
                    <Label Text="Sisa" Grid.Row="0" Grid.Column="2" FontFamily="OpenSansSemibold" BackgroundColor="{StaticResource Primary} " Margin="0.1"/>
                    <Label Text="Rp. 0 ,-" Grid.Row="1" Grid.Column="0" FontFamily="OpenSansRegular"  BackgroundColor="White" FontAttributes="Bold"  Margin="0.1"/>
                    <Label Text="Rp. 15.000 ,-" Grid.Row="1" Grid.Column="1" FontFamily="OpenSansRegular" BackgroundColor="White" FontAttributes="Bold" TextColor="Green" Margin="0.1"/>
                    <Label Text="Rp. 15.000 ,-" Grid.Row="1" Grid.Column="2" FontFamily="OpenSansRegular" BackgroundColor="White" FontAttributes="Bold" Margin="0.1"/>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
