warungkoki.id/warungkoki.id/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="warungkoki.id.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <StackLayout Padding="10,0,10,0" VerticalOptions="EndAndExpand" Margin="0,0,0,60">
                
                <Entry Placeholder="Email" Text="{Binding Value, Mode=TwoWay}" FontFamily="OpenSansRegular" IsVisible="false" />
                <Entry Placeholder="Password" IsPassword="True" FontFamily="OpenSansRegular" IsVisible="false"/>
                <Button VerticalOptions="Center" BackgroundColor="White" Text="Login" FontFamily="OpenSansSemibold"
                    TextColor="DarkSlateGray" Command="{Binding LoginCommand}" CornerRadius="20" IsVisible="false"/>
                <BoxView HeightRequest="1" Color="LightGray" IsVisible="false" />
                
                <StackLayout Padding="10"                             
                         VerticalOptions="CenterAndExpand" 
                         x:Name="mainLayout"
                         BindableLayout.ItemsSource="{Binding AuthenticationNetworks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Name, StringFormat='Login with {0}'}"
                            ImageSource="{Binding Icon}"
                            Command="{Binding Path=BindingContext.OnLoginCommand, Source={x:Reference mainLayout}}"
                            CommandParameter="{Binding .}"     
                            FontFamily="OpenSansSemibold" 
                            TextColor="{Binding Foreground}"
                            BackgroundColor="{Binding Background}"
                            CornerRadius="20"
                                    HeightRequest="45"
                                    Margin="10"
                                    Padding="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
            <Label Text="WarungKoki v0.1" HeightRequest="20" TextColor="WhiteSmoke" FontFamily="OpenSansLightItalic" VerticalTextAlignment="Center"
                   VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>