warungkoki.id/warungkoki.id/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.ProductPage"
             xmlns:vm="clr-namespace:warungkoki.id.ViewModels"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Title="{Binding Title}" BackgroundColor="#fcf3e6">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <ImageButton Source="profile_ic.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" />
        <ToolbarItem Text="Alamat Anda" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <ImageButton Source="cart_ic.png" x:Name="backbutton"/>
            <ImageButton Source="cart_ic.png" x:Name="lovebuton"/>
            <ImageButton Source="cart_ic.png" x:Name="sharebutton"/>
        </StackLayout>
        
        <Frame CornerRadius="20" Grid.Row="0" HeightRequest="50" Margin="0,-30,0,0" HasShadow="True" BackgroundColor="{StaticResource Primary}"/>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Margin="20,15,20,0" HorizontalOptions="Fill">
            <Label Text="Hello, User" FontSize="Title" FontFamily="OpenSansExtraBold" TextColor="DarkSlateGray" FontAttributes="Bold" />
        </StackLayout>
        <StackLayout Grid.Row="2" HeightRequest="40"  VerticalOptions="FillAndExpand" Margin="15,10,15,0" HorizontalOptions="Fill">
            <Frame CornerRadius="20" HeightRequest="30" Padding="5" BackgroundColor="#f3fcd3" >
                <Button x:Name="picker" Margin="5,-6,5,0" Text="Toko Pilihanmu" BackgroundColor="Transparent"
                           FontSize="Small" FontFamily="OpenSansLight" TextColor="DarkSlateGray" Clicked="picker_Clicked"/>
            </Frame>
        </StackLayout>
        
        <Frame CornerRadius="20" Grid.Row="3" Margin="15,15,15,15" Padding="5">
            <Image Source="item1.jpeg" />
            
        </Frame>
        <Grid Grid.Row="4" Margin="15,-10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <CarouselView  x:Name="carousel" 
                               IndicatorView="indicatorView"
                                ItemsSource="{Binding BannersSource}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                       CornerRadius="10">
                                <ffimageloading:CachedImage Source="{Binding photo}"
                               Aspect="AspectFit" Margin="-20"
                                DownsampleToViewSize="True"
                               HorizontalOptions="FillAndExpand" />
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
            </StackLayout>
            <BoxView HeightRequest="1" Color="LightGray" IsVisible="true" Grid.Row="1"/>
        </Grid>
        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true" Grid.Row="5"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowColumnCount="2" Margin="15,0,15,0"
			FlowColumnMinWidth="110" FlowItemsSource="{Binding MyListSource}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame >
                            <StackLayout Orientation="Vertical">
                        <ffimageloading:CachedImage HeightRequest="150" Aspect="AspectFill" DownsampleToViewSize = "true"
							Source="{Binding imageUrl}" />
                                <Label Text="{Binding Text}" TextColor="DarkSlateGray" FontFamily="OpenSansSemibold" FontSize="Medium"/>
                                <Label Text="{Binding Description}" TextColor="DarkSlateGray" FontFamily="OpenSansRegular" FontSize="Caption"/>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </Grid>

</ContentPage>
