warungkoki.id/warungkoki.id/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.ProductPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             Title="{Binding Title}" BackgroundColor="#fcf3e6">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="titlebar.jpeg" Grid.Column="0"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" />
        <ToolbarItem Text="Alamat Anda" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="20,10,20,0">
                <ImageButton Source="{Binding ic_source}" BackgroundColor="Transparent" x:Name="lovebuton"  Command="{Binding favorit_command}" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"/>
            <ImageButton Source="share_ic.png" BackgroundColor="Transparent" x:Name="sharebutton" HorizontalOptions="End"/>
        </StackLayout>

            <Frame Margin="20,0,20,20" CornerRadius="10" Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <ffimageloading:CachedImage HeightRequest="380"
                                                Aspect="AspectFill" DownsampleToViewSize = "true"
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							x:Name="image" Source="{Binding SelectedImage}" Margin="-20, -20,-20,0">
                    </ffimageloading:CachedImage>
                    <Label Text="{Binding Name}" TextColor="Black" FontFamily="OpenSansSemibold" FontAttributes="Bold" FontSize="Medium"/>

                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="{Binding Harga, StringFormat='{0:#,0}'}" TextColor="PaleVioletRed" 
                       FontFamily="OpenSansRegular" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="-10,10,0,0"/>
                        <Button Text="BELI" FontAttributes="Bold" BackgroundColor="Orange" CornerRadius="10" HeightRequest="40" Margin="10,10,0,10" 
                            TextColor="White" HorizontalOptions="End"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" IsVisible="true"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage HeightRequest="50" Aspect="AspectFit" DownsampleToViewSize = "true"
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							Source="ic_toko.png" Grid.Column="0" Margin="5" />
                        <StackLayout Orientation="Vertical" Margin="10" Grid.Column="1">
                            <Label Text="{Binding Toko}" TextColor="DeepSkyBlue" 
                       FontFamily="OpenSansBold" FontSize="Small" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Alamat}" FontSize="Micro" FontAttributes="Bold"
                            TextColor="DarkSlateGray" />
                        </StackLayout>
                    </Grid>
                    <Button Text="Follow Toko" FontAttributes="Bold" BackgroundColor="Orange" CornerRadius="10" HeightRequest="35"
                            TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Micro"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
