warungkoki.id/warungkoki.id/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.ScanPage"
             xmlns:vm="clr-namespace:warungkoki.id.ViewModels"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcore="clr-namespace:ZXing.Mobile;assembly=ZXing.Net.Mobile.Core"
             Title="Scan QR Code" BackgroundColor="#fcf3e6">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="titlebar.jpeg" Grid.Column="0"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" />
        <ToolbarItem Text="Alamat Anda" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
        <ToolbarItem Text="Voucher Undian" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <zxing:ZXingScannerView x:Name="zxing" VerticalOptions="FillAndExpand" IsScanning="True">
            <zxing:ZXingScannerView.Options>
                <zxcore:MobileBarcodeScanningOptions UseFrontCameraIfAvailable="False" />
            </zxing:ZXingScannerView.Options>
        </zxing:ZXingScannerView>
      
    </Grid>
</ContentPage>
