warungkoki.id/warungkoki.id/Views/SelectTokoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="warungkoki.id.Views.SelectTokoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" >
    <Grid Margin="20">

        <StackLayout x:Name="hotelStack" Padding="1,0,1,0" >
            <ListView  x:Name="navigationDrawerList" RowHeight="75" GroupShortNameBinding="{Binding ShortName}" IsGroupingEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"  TextColor="#005569"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#E2F5F9">
                                <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                                <Label Text="{Binding TitleWithItemCount}" FontSize="Medium" VerticalOptions="Center" TextColor="White"/>
                                <Button Image="{Binding StateIcon}" BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0" Clicked="HeaderTapped" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>

        </StackLayout>
    </Grid>
</rg:PopupPage>