warungkoki.id/warungkoki.id/Views/TransaksiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="warungkoki.id.Views.TransaksiPage"
             BackgroundColor="WhiteSmoke">
    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="email.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         WidthRequest="25" BackgroundColor="Transparent" Grid.Column="0" />
            <Image Source="titlebar.jpeg" Grid.Column="1"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" Margin="0,10,10,10" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Order="Secondary" />
        <ToolbarItem Text="Alamat" Order="Secondary" />
        <ToolbarItem Text="History Saldo Warungkoki" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Transaksi Anda"
                HorizontalOptions="StartAndExpand" Margin="20,50,20,0" FontSize="Large" FontAttributes="None"/>
            
            <ListView   x:Name="listView" Grid.Row="1" IsVisible="False"
                    HasUnevenRows="true" SeparatorVisibility="None" 
                        Margin="20" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Frame CornerRadius="10" Margin="10">
                                    <Grid BackgroundColor="White" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" >
                                            <Frame CornerRadius="100"  BackgroundColor="{StaticResource Primary}" Padding="10" Margin="0,0,5,0" >
                                                <Image 
                                        HeightRequest="25" WidthRequest="25" Aspect="AspectFit" 
							            x:Name="image" VerticalOptions="Center"
                                        Source="basket.png" Margin="-5"/>
                                            </Frame>
                                        </StackLayout>
                                        <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding names}"
                                            TextColor="Red"
                                            VerticalTextAlignment="Center" 
                                            Grid.Row="0" Grid.Column="1"/>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0">
                                            <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="Bold"
                                            FontSize="Micro"
                                            Grid.Column="0"    
                                            Text="{Binding created_at, StringFormat= '{0} || '}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" 
                                            />
                                            <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="Bold"
                                            FontSize="Micro"
                                            Grid.Column="1"
                                            Text="{Binding amount,StringFormat='Rp. {0:#,0}'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" 
                                            />
                                        </StackLayout>
                                        <Label
                                            VerticalOptions="StartAndExpand"
                                            FontAttributes="None"
                                            FontSize="Micro"
                                            Text="{Binding jumlah_item, StringFormat='Transaksi ini mengandung {0} barang'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" 
                                            Grid.Row="2" Grid.Column="1"/>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame BackgroundColor="#ff7b7b" CornerRadius="20" Grid.Column="0">
                                                <Label
                                            VerticalOptions="Center"
                                            FontAttributes="Italic"
                                            Margin="-10,-15,-10,0"
                                            FontSize="10"
                                            Text="{Binding status}"
                                            TextColor="Red"
                                            VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Frame BackgroundColor="#b5cbde" CornerRadius="20" Grid.Column="1">
                                                <Label
                                            VerticalOptions="Center"
                                            FontAttributes="Italic"
                                            FontSize="10"
                                            Margin="-10,-15,-10,0" 
                                            Text="{Binding type_bayar}"
                                            TextColor="#0b5394"
                                            VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="emptyTransaksi"  Grid.Row="1" IsVisible="true" Margin="20">
                <Frame CornerRadius="10" HeightRequest="40">
                    <Label Text="Belum Ada Transaksi Pembelian apapun pada saat ini" FontAttributes="None" FontSize="Small" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>